#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/ielki/Documents/CB Cesi/tableau/headers/algosutilises.h
personnes.h
C:/Users/ielki/Documents/CB Cesi/tableau/headers/personnes.h
stdlib.h
-

C:/Users/ielki/Documents/CB Cesi/tableau/headers/parametres.h
personnes.h
C:/Users/ielki/Documents/CB Cesi/tableau/headers/personnes.h
stdio.h
-
stdbool.h
-

C:/Users/ielki/Documents/CB Cesi/tableau/headers/personnes.h

C:/Users/ielki/Documents/CB Cesi/tableau/sources/main.c
stdio.h
-
stdlib.h
-
../headers/parametres.h
C:/Users/ielki/Documents/CB Cesi/tableau/headers/parametres.h
../headers/algosutilises.h
C:/Users/ielki/Documents/CB Cesi/tableau/headers/algosutilises.h
../headers/personnes.h
C:/Users/ielki/Documents/CB Cesi/tableau/headers/personnes.h

